# time-series-data-trend-prediction

./: Makefile  README.md
code/: build.xml
code/rscripts/: .Rhistory  main.R  prediction.csv
code/rscripts/intermediate_files/: r_dataset.csv
code/src/: Main.java
code/src/models/: BuyerBasicInfo.java  BuyerHistoricalMoney.java  BuyerHistoricalQuantity.java  ProductDistributionTrainingSet.java  ProductFeature.java  TradeInfoTraining.java
